<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
       background-image: url('login6.jpg');
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
    background-color: #0A0E11;
    color: white;
}
.login-form form {
    margin-bottom: 15px;
   
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <nav>
                    <a href="saProject.html">Home</a>
                    <a href="saProjectLoginPage.html">Login</a>
                    <a href="#">About</a>
                    <a href="saProjectCreateAccount2.html">Sign up</a>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="login-form">
                <form>
                    <h2 class="text-center">Log in</h2>       
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required="required">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"><a href="saProject.html" style="color: white;">Log in</a></button>
                    </div>
                    <div class="clearfix">
                        <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                        <a href="#" class="float-right">Forgot Password?</a>
                    </div>        
                </form>
                <p class="text-center"><a href="saProjectCreateAccount2.html"
                    style="text-decoration:none">Create an Account</a></p>
            </div>
      </div>    
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy;2022 Car's World</div>        
    </div>
    </body>
</html>