<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create Account</title>
    <style>
      body{        
        padding-top: 60px;
        padding-bottom: 40px;
         background-image: url('signup1.jpg');
         
    }
    
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
            
      * {box-sizing: border-box}

      /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .navbutton{
        color: white;
        background-color: black;
      }
      .navbutton:hover{
        color: green;
      }

      button:hover {
        opacity:1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>  
  <body>
    <div class="fixed-header">
        <div class="container">
            <nav>
              <a href="saProject.html" class="navbutton">Home</a>
				      <a href="saProjectLoginPage.html" class="navbutton">Login</a>
              <a href="#" class="navbutton">About</a>
				      <a href="saProjectCreateAccount2.html" class="navbutton">Sign up</a>
            </nav>
        </div>
      <div class="container">
        <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1 style="color:black;">Sign Up</h1>
          <p style="color:black;">Please fill in this form to create an account.</p>
          <hr>

          <label for="email" style="color:black;"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw" style="color:red;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat" style="color:red;"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px; color: black;"> Remember me
          </label>

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn"><a style="text-decoration:none" href="saProject.html">Sign Up</a></button>
          </div>
        </div>
      </form>
    </div>
    <div class="fixed-footer">
        <div class="container" style="color:black;">Copyright &copy;2022 Car's World</div>        
    </div>
  </body>
</html>