<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Car's World</title>
<style>
    .butt {
         background-color: #018b58;
        color: white;
        padding: 14px 30px;
        margin: 30px 25px 30px 25px;
        border: none;
        cursor: pointer;
        width: 50%;
      }
        .butt:hover {
        background-color: black;
        color: white;
    }
    .content {
         max-width: 500px;
         margin: 0 450px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 60%;
         border-radius: 10px;
    }
    p {
        text-align: center;
    }
    body {
        width: 500px;
        background-image: url('back3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
    }
    .update{
        width: 480px;
        height: 200px;
        
    }
    .p2{
        font-weight: bold
    }
    .navbutton:hover{
        background-color: black;
    }
    .p {
      background-color: #C0C0C0; 
      height: 700px;
      width: 550px;
      font-size: 20px; 
      color: black; 
      opacity: 0.7;
      border-radius: 5px;
      margin: 10px 10px;
      padding: 10px 10px;
    }
    .p:hover {
        opacity: 1.0;
    }
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: relative;        
        background: #333;
        padding: 10px 0;
        color: #fff;
        
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin:0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>

</head>
<body>
    <div class="fixed-header">
    <div class="container">
            <nav>
                <a href="saProject.html" class="navbutton">Home</a>
                <a href="saProjectLoginPage.html" class="navbutton">Login</a>
                <a href="#" class="navbutton">About</a>
                <a href="saProjectCreateAccount2.html" class="navbutton">Sign up</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="content">
                <div class="p">
                    <img src="bmw1.webp" class="imgg">
                     <form action="/action_page.php">
  <input type="file" id="myFile" name="filename" class="imgg">
  <input type="submit">
</form>
                    <input class="p2" placeholder="i4 Series">
                    <textarea class="update" >The i4 is a hugely significant new BMW, as it’s the brand’s first model to take on Tesla’s Model 3 – which, for context, was the UK’s second best-selling car overall in 2021. With a long electric range of up to 365 miles, a great driving experience and superb build quality, there’s a lot going for the new i4.

                        BMW is also offering a powerful M50 version, which aims to rival Tesla’s Model 3 Perdivance with its hugely powerful 536bhp motors, which mean it can hit 60mph in just 3.7 seconds.</textarea>
                  <button type="button" class="butt" id="del">Delete image</button>
                     <button type="submit" class="butt" id="sub" onclick="alert ('Update Done');">Submit</button>
                </div>
                <br>
                <div class="p">
                    <img src="bmw2.webp" class="imgg">
                     <form action="/action_page.php">
  <input type="file" id="myFile" name="filename" class="imgg">
  <input type="submit">
</form>
                   <input class="p2" placeholder="XM Series">
                   <textarea class="update" > At the opposite end of BMW’s M car range will be the XM – a bespoke high-perdivance SUV that will be the brand’s first standalone perdivance model (e.g not based on a regular car) since the M1 sports car. 

                        Only shown so far in concept div, the XM will become BMW’s SUV flagship, and will use a powerful plug-in hybrid powertrain that will develop a vast 750bhp. Set to enter production later in the year, the XM most certainly won’t be a shrinking violet as it goes head-to-head with models like the Audi RSQ8. </textarea>
                   <button type="button" class="butt" id="del">Delete image</button>
                   <button type="submit" class="butt" id="sub" onclick="alert ('Update Done');">Submit</button>
                    
                </div>
                <br>
                <div class="p">
                    <img src="tesla.jpg" class="imgg" title="tesla">
                     <form action="/action_page.php">
  <input type="file" id="myFile" name="filename" class="imgg">
  <input type="submit">
</form>
                   <input class="p2" placeholder="Tesla Model X">
                   <textarea class="update" > The Tesla Model X is a car of great contrast. On one hand, it must be congratulated for bringing the future slightly closer. Its electric drivetrain and charging network is exceptional and its perdivance is out of this world.

                        But sometimes it is a car that tries too hard. The falcon-wing doors are fiddly in tight spaces; the cabin lacks stowage; it fails to offer the kind of six-figure luxury that buyers at this level will expect.</textarea>
                <button type="button" class="butt" id="del">Delete image</button>
                <button type="submit" class="butt" id="sub" onclick="alert ('Update Done');">Submit</button>
                </div>
                <br>
                <div class="p">
                    <img src="mercedes.webp" class="imgg">
                     <form action="/action_page.php">
  <input type="file" id="myFile" name="filename" class="imgg">
  <input type="submit">
</form>
                   <input class="p2" placeholder="Mercedes AMG GT">
                  <textarea class="update" > The combination of AMG GT’s rapid perdivance, involving handling, racy exterior and fighter jet cockpit makes it every enthusiast’s dream. 
                        It is also surprisingly usable with good visibility, refinement and a luxurious cabin.</textarea>
                      <button type="button" class="butt" id="del">Delete image</button>
                     <button type="submit" class="butt" id="sub" onclick="alert ('Update Done');">Submit</button>
                </div>
                <br>
                <div class="p">
                    <img src="mercedes2.jpg" class="imgg">
                     <form action="/action_page.php">
  <input type="file" id="myFile" name="filename" class="imgg">
  <input type="submit">
</form>
                    <input class="p2" placeholder="Mercedes G63">
                <textarea class="update" > TGetting behind the wheel of the giant of the road must be breathtaking. You can do just that here at Prixmotor because we have this Mercedes AMG G63 available. It seemed impossible to create such a large vehicle that combines elegance and sportiness, but Mercedes Benz has outdone itself with this icon of its AMG range.
                        Its exterior makes an impact at first glance, and not just because of its intense black colour.</textarea>
                   <button type="button" class="butt" id="del">Delete image</button>
                  <button type="submit" class="butt" id="sub" onclick="alert ('Update Done');">Submit</button> 
                </div>
        </div>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy;2022 Car's World</div>        
    </div>
</body>
</html>